<apex:page sidebar="false" showHeader="true" >
 
<c:ThreeVotComponent ></c:ThreeVotComponent>
 
<link rel="stylesheet" media="screen" href="//daulau2emlz5i.cloudfront.net/clay/salesforce_crud_7/assets/bootstrap.css"/>
 
  <div class="_3vot">
      <h1>Salesforce Javascript Application</h1><br/>
      <h2>This App is too simple</h2>
      
      <hr/>
      
      <div class="row">
      
         
          
          <div class="col-md-3">
              <h3>Quick Commands</h3>
              
              <input style="margin:5px 0px;" class="form-control input-lg txt-account-name" type="text" placeholder="Account Name"/>
              
              <a class="btn btn-primary btn-large js-btn-create">Create Account</a>
          </div>
      
       <div class="col-md-6">
          
      
          <ul  id="account-list" class="list-group">

                </ul>
      

            </div>
      
      </div>
  </div>
      
  <script src="https://s3.amazonaws.com/dist.3vot.com/3model.js"/>
  
  <script>
     
    var Account;
    
    function registerModel(){
        var _3Model = require("3vot-model")
    
        var newAccount = null;
    
        Account = _3Model.Model.setup("Account", ["Name","Type"]);

        Account.query("select id, name, type from Account")

        Account.bind("refresh", renderAccounts)
    }

    function registerClicks(){
        var button = document.getElementsByClassName("js-btn-create");
        button[0].addEventListener('click', onCreateClick, false);
        function onCreateClick(){
            var input = document.getElementsByClassName("txt-account-name");
            Account.create({Name: input[0].value });
            renderAccounts();
            input[0].value = "";
        }
    }



    function renderAccounts(){
        var el = document.getElementById("account-list");
        el.innerHTML = "";
        var accounts = Account.all();

        for (var i = accounts.length - 1; i >= 0; i--) {
             var account = accounts[i];
             console.log(account)
             el.insertAdjacentHTML('beforeend', '<li class="list-group-item">' + account.Name + '</li>');  
         }
    }
    
    registerModel();
    registerClicks();
    
  </script>
  
</apex:page>